/Scanner sc=new Scanner(System.in);		 
//int n=sc.nextInt();
//int even=0;
//int odd=0;
//System.out.println("Enter a number..");
//for(int i=1;i<=n;i++)
//{
//	int a =sc.nextInt();
//	if(a%2==0) {
//		even +=a;
//	}
//	else {
//		odd +=a;
//	}
//	System.out.println("sum of even integer"+ even);
//	System.out.println("sum of odd integer" +odd);
//	}			
//	}			


/Scanner sc=new Scanner(System.in);
//System.out.println("Enter a positive integer..");
//int n=sc.nextInt();
//System.out.println("Multiplication table of" + n);
//for(int i=1;i<=10;i++)
//{
//	System.out.println(n +"x" + i + "="+(n*i));
//}

//Scanner sc=new Scanner(System.in);
//System.out.println("Enter a number..");
//int a=sc.nextInt();
//int n=1;
//for(int i=1;i<=a;i++)
//{
//	a=a*i;
//	System.out.println(a)
//}

//for(char a='a';a<='z';a++)
//{
//	System.out.print(a);
//}

//for(char a='Z';a>='A';a--)
//{
//	System.out.println(a);
//}

//	Scanner sc=new Scanner(System.in);
//	System.out.println("Enter a number..");
//	int a=sc.nextInt();
//	int sum=0;
//	int count=0;
//	for(int i=1;i<=a;i++)
//	{
//		if(a%i==0)
//		{
//			System.out.println(i);
//			count++;
//			sum+=i;
//		}
//	}
//		System.out.println("The count of divisors"+count);
//		System.out.println("The sum of divisors"+sum);
//	
int a=123;
//	while(a>0)
//	{
//		int b=a%10;
//		System.out.println(b);
//		a=a/10;
//	}

/Scanner sc=new Scanner(System.in);
//System.out.println("Enter a number..");
//int a=sc.nextInt();
//int temp =a;
//int b=0;
//while(a>0)
//{
//	int c=a%10;
//	b=b*10+c;
//	a=a/10;
//}
//System.out.println(b);
//if(b==temp)
//{
//	System.out.println("Palindrome");
//	
//}
//else
//{
//	System.out.println(" Not Palindrome");	
//}

// Scanner sc=new Scanner(System.in);
// System.out.println("Enter a number..");
// int a=sc.nextInt();
// int temp=a;
// int x=a;
// int count=0;
// while(a>0)
// {
//	 a=a/10;
//	 count++;
// }
// System.out.println(count);
// int ans=0;
// while(temp>0)
// {
//	 int c=temp%10;
//	 ans=(int)(ans+Math.powExact(c, count));
//	 temp=temp/10;
//	 
// }
// System.out.println(ans);	
// if(ans==x)
// {
//	 System.out.println("Armstrong number");
// }
// else
// {
//	 System.out.println("  Not Armstrong number"); 
// }
Array

//	int sum=0;
//	for(int i=1;i<=10;i++) {
//		sum+=i;
//	}
//	System.out.println(sum);
		
//	int arr[]= {10,45,7,89,23};
//	int max=arr[0];
//	for(int i=1;i<arr.length;i++)
//	{
//		 if(arr[i]>max) {
//			 max=arr[i];
//		 }
//	}
//	System.out.println("max number "+max);	

//	int arr[]= {10,45,7,89,23};
//	int min=arr[0];
//	for(int i=1;i<arr.length;i++)
//	{
//		if(arr[i]<min)
//		{
//			min=arr[i];
//		}
//	}
//	System.out.println("min number " +min);
		
//	int arr[]= {10,45,7,89,23};	
//	int max= arr[0];
//	int secondmax=-1;
//	for(int i=1;i<arr.length;i++)
//	{
//		if(arr[i]>max)
//		{
//			secondmax=max;
//			max=arr[i];
//		}
//		else if(arr[i]>secondmax && arr[i]!=max)
//		{
//			secondmax=arr[i];
//		}
//	}
//	System.out.println("Second largest "+secondmax);	
//


	//Scanner sc=new Scanner(System.in);
//int arr[]=new int[5];
//int sum=0;
//System.out.println("Enter a element..");
//for(int i=0;i<5;i++)
//{
//	arr[i]=sc.nextInt();
//	
//}
//int largest=0;
//int smallest=0;
//for(int i=0;i<5;i++)
//{
//	sum+=arr[i];
//if(arr[i]>largest)	{
//	largest=arr[i];
//}
//if(arr[i]<smallest)
//	smallest=arr[i];
//}
//System.out.println("Largest number="+largest);

//	Scanner sc=new Scanner(System.in);
//	System.out.println("Enter a number of student..");
//	int n=sc.nextInt();
//	int roll[]=new int[n];
//	String name[]=new String[n];
//	int mark1[]=new int[n];
//	int mark2[]=new int[n];
//	int mark3[]=new int[n];
//	for(int i=0;i<n;i++)
//	{
//		System.out.println("Enter a student details");
//		System.out.println("Roll no:");
//		roll[i]=sc.nextInt();
//		System.out.println("Name:");
//		name[i]=sc.next();
//		System.out.println("Mark 1");
//		mark1[i]=sc.nextInt();
//		System.out.println("Mark 2");
//		mark2[i]=sc.nextInt();
//		System.out.println("Mark 3");
//		mark3[i]=sc.nextInt();
//	}
//	System.out.println("Enter a details.");
//	for(int i=0;i<n;i++)
//	{
//		int total=mark1[i]+mark2[i]+mark3[i];
//		double average=total/30;
//		String remark;
//		if(average>=85)
//		{
//			remark="Excellent";
//		}
//		else if(average>=75)
//		{
//			remark="Distinction";
//		}
//		else if(average>=60)
//		{
//			remark="First class";
//		}
//		else if(average>=40)
//		{
//			remark="pass";
//		}
//		else
//		{
//			remark="Fail";
//		}
//		

//		Scanner sc=new Scanner(System.in);
//		int arr[]=new int[5];
//		System.out.println("Enter a element..");
//		for(int i=0;i<5;i++)
//		{
//			arr[i]=sc.nextInt();
//		}
//		int max=arr[0];
//		int min=arr[0];
//		for(int i=0;i<5;i++)
//		{
//			if(arr[i]>max)
//			{
//				max=arr[i];
//			}
//			if(arr[i]<min)
//			{
//				min=arr[i];
//			}
//		}
//		System.out.println("Maximum element="+max);
//		System.out.println("Minimum element="+min);

//   int arr[]= {1,2,3,2,4,1};
//   System.out.println("Duplicate element");
//   for(int i=0;i<arr.length;i++) {
//	   for(int j=i+1;j<arr.length;j++) {
//		   if(arr[i]==arr[j])
//		   {
//			   System.out.println(arr[i]);
//		   }
//	   }
//   }
		
//	int arr[]= {10,20,30,40,50};
//	int key=30;
//	for(int i=0;i<arr.length;i++)
//	{
//		if(arr[i]==key) {
//			System.out.println("Element found in index :" + i);
//			
//			
//		}
//	}
		
//	int arr[]= {3,2,4,1,5};
//	for(int i=0;i<arr.length;i++)
//	{
//		for(int j=i+1;j<arr.length;j++)
//		{
//			if(arr[i]>arr[j]) {
//				int temp=arr[i];
//				arr[i]=arr[j];
//				arr[j]=temp;
//			}
//		}
//	}
//		System.out.println("Ascending order");
//		for(int i=0;i<arr.length;i++) {
//			System.out.println(arr[i] +" ");
//		}
//		
//		Scanner sc=new Scanner(System.in);
//		System.out.println("Enter number of elements");
//		int n=sc.nextInt();
//		int arr[]=new int[n];
//		System.out.println("Enter elements");
//		for(int i=0;i<n;i++) {
//			arr[i]=sc.nextInt();
//		}
//				
//		for(int i=0;i<arr.length;i++)
//		{
//			for(int j=i+1;j<arr.length;j++)
//			{
//				if(arr[i]>arr[j]) {
//					int temp=arr[i];
//					arr[i]=arr[j];
//					arr[j]=temp;
//				}
//			}
//		}
//			System.out.println("Descending order");
//			for(int i=0;i<arr.length;i++) {
//				System.out.println(arr[i] +" ");

//	Scanner sc=new Scanner(System.in);
//	int a[]=new int[10];
//	int oneDigitSum=0;
//	int twoDigitSum=0;
//	System.out.println("Enter a number");
//	 
//	 
//	for(int i=0;i<10;i++) {
//		a[i]=sc.nextInt();
//		if(a[i]>=0 && a[i]<=9)
//		{
//			oneDigitSum+=a[i];
//		}
//		else if(a[i]>=10 && a[i]<=99)
//		{
//			twoDigitSum+=a[i];
//		}
//	}
//	System.out.println("sum one digit number" +oneDigitSum);
//	System.out.println("sum two digit number" +twoDigitSum);
//System.out.println("Smallest number="+smallest);
//System.out.println("sum of element="+sum);




