//  String s="success";
//  char ch='s';
//  int count=0;
//  for(int i=0;i<s.length();i++)
//  {
//	  if(s.charAt(i)==ch)
//	  {
//		  count++;
//	  }
//  }
//   System.out.println("number of"+ ch +"present is "+count);
//		
		
//	String s="computer"	;
//	int count=0;
//	System.out.println("vowels are ");
//	for(int i=0;i<s.length();i++) {
//		char ch=s.charAt(i);
//		if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
//		{
//			count++;
//			System.out.println(ch +" ");
//		}
//	}
//	System.out.println("number of vowels " +count); 
//	 
		
		
//  String s="India is a my country";		
//	s=s.toUpperCase();
//	String words[]=s.split(" ");
//	for(String w:words)	{
//		System.out.println(w);
//	}
//		
		
//		
//		String s="India is a my country";		
//		String words[]=s.split(" ");
//		String longest="";
//		for(String w:words)	{
//			if(w.length()>longest.length())
//			{
//				longest=w;
//			}
//		}	
//		System.out.println("longest word "+longest);
//		System.out.println("number of characters "+longest.length());
//		
